# catalogueManagementSystem

./: README.md
catalogue-system/: .gitignore  README.md  (+1 more)
catalogue-system/backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
catalogue-system/backend/src/main/java/com/catalogue/: CatalogueApplication.java
catalogue-system/backend/src/main/java/com/catalogue/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
catalogue-system/backend/src/main/java/com/catalogue/controller/: AuthController.java  BaseController.java  CatalogueController.java  FileUploadController.java  ItemController.java  LookupController.java
catalogue-system/backend/src/main/java/com/catalogue/dto/request/: CatalogueRequest.java  ItemRequest.java  LoginRequest.java  LookupRequest.java  RegisterRequest.java  TokenRefreshRequest.java
catalogue-system/backend/src/main/java/com/catalogue/dto/response/: ApiResponse.java  AuthResponse.java  CatalogueItemResponse.java  CatalogueResponse.java  ItemResponse.java  PdfJobResponse.java
catalogue-system/backend/src/main/java/com/catalogue/entity/: Catalogue.java  CatalogueItem.java  CatalogueTemplate.java  Enterprise.java  Item.java  ItemBrand.java  ItemSize.java  ItemSubType.java  ItemType.java  PdfJob.java  RefreshToken.java  User.java
catalogue-system/backend/src/main/java/com/catalogue/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalogue-system/backend/src/main/java/com/catalogue/repository/: CatalogueItemRepository.java  CatalogueRepository.java  CatalogueTemplateRepository.java  EnterpriseRepository.java  ItemBrandRepository.java  ItemRepository.java  ItemSizeRepository.java  ItemSubTypeRepository.java  ItemTypeRepository.java  PdfJobRepository.java  RefreshTokenRepository.java  UserRepository.java
catalogue-system/backend/src/main/java/com/catalogue/security/: CatalogueUserDetails.java  JwtAuthFilter.java  JwtService.java
catalogue-system/backend/src/main/java/com/catalogue/service/: AuthService.java  CatalogueService.java  ItemService.java  LocalStorageService.java  LookupService.java  PdfService.java  StorageService.java
catalogue-system/backend/src/main/java/com/catalogue/util/: EntIdGenerator.java
catalogue-system/backend/src/main/resources/: application.yml
catalogue-system/backend/src/main/resources/db/migration/: V2__add_size_fields.sql
(+56 files in other folders)
